MASTERID='MASTER'
NODE_ENV='develop'
DEBUG='true'
DB_TYPE='mysql'
PORT=3001
MASTER_PRIVKEY='./keystore/master.key'
MASTER_PUBKEY='./keystore/master.key.pub'
JWT_SECRETKEY='89asdfh2w9823r9b298fsd9g8f92'
JWT_MASTER_EXPTIME='1h'
JWT_ACCOUNT_EXPTIME='30m'
ACL_SECRETKEY='9n23873v94nt402hv9b8f2n9834v'
QUERY_NUM_PERPAGE=10

LOCAL_GAMESERVER_HOST='http://172.30.1.126:6060/api'
QA_GAMESERVER_HOST='http://admin-qa.gameserver.xenodragon.io/api'
REVIEW_GAMESERVER_HOST='http://52.78.86.110/api'
LIVE_GAMESERVER_HOST='http://admin-live.gameserver.xenodragon.io/api'

DEV_PUSHSERVER_HOST='http://pushserver-dev.xenodragon.io:14723'
QA_PUSHSERVER_HOST='http://pushserver-dev.xenodragon.io:14723'
LIVE_PUSHSERVER_HOST='http://pushserver.xenodragon.io:14723'

DEV_MARKETSERVER_HOST='https://api.dev.marketplace.xenodragon.io'
QA_MARKETSERVER_HOST='https://api.qa.marketplace.xenodragon.io'
LIVE_MARKETSERVER_HOST='https://api.marketplace.xenodragon.io'

DEV_KSTADIUM_RPCSERVER = 'https://public-apigw.dev.kstadium.io/bc'
DEV_KSTADIUM_CHAINID = 6133342113419
DEV_NFT_CONTRACTADDRESS = '0xA828fd283D00D9C201674Be9c8d14f03370f9C8C'
DEV_NFT_OWNER_PRIVATEKEY = '7c5ed258ebde0f31935d0417503db015c15aeed5c15283e996026aed47ef4c07'
DEV_TOKEN_NST_CONTRACT = '0x5d511636DAdfDc48dE01BC4dF326D384E91855EA'
DEV_TOKEN_XDC_CONTRACT = '0x56C53b132e4008766F0fC219DEb19Cc4DD18b7AF'
DEV_TOKENTRANSFER_CONTRACT = '0x40D73A7674F5b8E07983b400466Df643dF9477B6'
DEV_MARKET_OPERATOR_ADDRESS = '0x12D680E69F918CC2E44E008811a4fF827CD77D1d'
DEV_MARKET_OPERATOR_PRIVATEKEY = ''
DEV_MARKET_DRAGONSALE_CONTRACT = ''
DEV_MARKET_GEARSALE_CONTRACT = ''
DEV_MARKET_PACKAGESALE_CONTRACT = ''
DEV_MARKET_C2C_CONTRACT1 = '0x97596590E2B801A35355D4b5d258d32129eE3410'
DEV_MARKET_C2C_CONTRACT2 = '0x57CbEacf153A1f344d037b4277eDB0e10e7E3857'

QA_KSTADIUM_RPCSERVER = 'https://public-apigw.dev.kstadium.io/bc'
QA_KSTADIUM_CHAINID = 6133342113419
QA_NFT_CONTRACTADDRESS = '0xA828fd283D00D9C201674Be9c8d14f03370f9C8C'
QA_NFT_OWNER_PRIVATEKEY = '7c5ed258ebde0f31935d0417503db015c15aeed5c15283e996026aed47ef4c07'
QA_MARKET_OPERATOR_ADDRESS = '0x12D680E69F918CC2E44E008811a4fF827CD77D1d'
QA_MARKET_OPERATOR_PRIVATEKEY = 'a2bb1262aa53c485e064a155bdf860760e0e561c8a44f944ce7fdf429d85914d'
QA_MARKET_DRAGONSALE_CONTRACT = '0x1Faa1193D08430EdCf1580E1E7f89B105211daDA'
QA_MARKET_GEARSALE_CONTRACT = '0xCf0Fb2Cf35a6faABb258a580Eb83Fb2FF2c308Ff'
QA_MARKET_PACKAGESALE_CONTRACT = '0x1ED67049A4e941A0d962bc8b74D58974f5C178cd'
QA_MARKET_C2C_CONTRACT1 = '0x1ae94f5720f51dA4ac138eCdc058244A7baB4EB3'
QA_MARKET_C2C_CONTRACT2 = '0xe777fa8755766d5639Cca76b5421E05417ABabd7'

LIVE_KSTADIUM_RPCSERVER = 'https://public-apigw.kstadium.io/bc'
LIVE_KSTADIUM_CHAINID = 2022
LIVE_NFT_CONTRACTADDRESS = '0x58ebe87A2E5f0fbfbA6D52Ff4414501DC8091C19'
LIVE_NFT_OWNER_PRIVATEKEY = '3b7ab8c878e28b0956f7b9a33d495449b80d5f2f4ebe376b730ccf1ff2f57285'
LIVE_NFT_MINTER_PRIVATEKEY = 'a1365e5fad8219cd4ed7542a72e694af27a74d02d890198c0bcdf08c3ca79d79'
LIVE_NFT_OPERATOR_PRIVATEKEY = '3b7ab8c878e28b0956f7b9a33d495449b80d5f2f4ebe376b730ccf1ff2f57285'

LIVE_TOKEN_NST_CONTRACT = '0xCC52AD94Cd96cb877F26A687D4BE575dd07E9e9B'
LIVE_TOKEN_XDC_CONTRACT = '0x5C8212f7961C3b95dA761E6B0F369FCFceF52D3A'
LIVE_TOKENTRANSFER_CONTRACT = '0xB990A235D7a7AC00a9f51890376541cfBC31C2AE'
LIVE_MARKET_OPERATOR_ADDRESS = '0x941448856C9e6e24f3c066D9f7844652c6722cBd'
LIVE_MARKET_OPERATOR_PRIVATEKEY = '0146906f6171a4dc7419c9c1fa855ad9cc3302b0e55eb43fdc38e1a353b10ec0'
LIVE_MARKET_DRAGONSALE_CONTRACT = '0xEA4927d8E07d8B5EfdBBbdED0a35489A0a33eB20'
LIVE_MARKET_GEARSALE_CONTRACT = '0x8D210e35CD9F7598B1813Cf5f7A1bc671AD718Cc'
LIVE_MARKET_PACKAGESALE_CONTRACT = '0xa42Fe19136cc4240C0D857687dD762092b8a6Dfa'
LIVE_MARKET_C2C_CONTRACT1 = '0x71B41D28b059867b4bD738f8EE536ADb39dd9c9C'
LIVE_MARKET_C2C_CONTRACT2 = '0x96B5c8F02042f26a556Ca9518d91d519a2A081f3'
LIVE_GAME_OPERATOR_ADDRESS = '0xc7fdb98F1de621815fDdc2b887de027eA485a1FB'

DEV_OTP_AUTHURL = 'otpauth://totp/bale@nstepcorp.io?secret=KRYXWVRFHFYWEMKDKR4DQ33FENBUQ22T&issuer=Xenodragon%20Administrator&algorithm=SHA512&period=30'
DEV_OTP_SECRETCODE = 'KRYXWVRFHFYWEMKDKR4DQ33FENBUQ22T'
LIVE_OTP_AUTHURL = 'otpauth://totp/bale@nstepcorp.io?secret=KRYXWVRFHFYWEMKDKR4DQ33FENBUQ22T&issuer=Xenodragon%20Administrator&algorithm=SHA512&period=30'
LIVE_OTP_SECRETCODE = 'KRYXWVRFHFYWEMKDKR4DQ33FENBUQ22T'